<?xml version="1.0" encoding="utf-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tx="http://www.springframework.org/schema/tx"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd   http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd">

    <context:component-scan base-package="com.auto_daozhvhvsx.hrdb.controller,com.auto_daozhvhvsx.hrdb.service,com.auto_daozhvhvsx.hrdb.dao"/>
    <bean class="com.wavemaker.runtime.data.spring.WMPropertyPlaceholderConfigurer">
        <property name="locations">
            <list>
                <value>
                    classpath:hrdb.properties
                </value>
            </list>
        </property>
        <property name="ignoreUnresolvablePlaceholders" value="true"/>
    </bean>

    <bean id="hrdbHikariConfig" class="com.zaxxer.hikari.HikariConfig">
        <property name="jdbcUrl" value="${hrdb.url}"/>
        <property name="driverClassName" value="${hrdb.driverClass}"/>
        <property name="username" value="${hrdb.username}"/>
        <property name="password" value="${hrdb.password}"/>
        <property name="maximumPoolSize" value="${hrdb.maxPoolSize}"/>
        <property name="minimumIdle" value="${hrdb.minPoolSize}"/>
        <property name="connectionTimeout" value="30000" />
        <property name="validationTimeout" value="5000" />
        <property name="idleTimeout" value="600000" />
        <property name="maxLifetime" value="1800000" />
        <property name="initializationFailTimeout" value="-1" />
        <property name="leakDetectionThreshold" value="120000" />
        <property name="registerMbeans" value="false" />
    </bean>

    <bean id="hrdbWMManagedDataSource" class="com.zaxxer.hikari.HikariDataSource" destroy-method="close" lazy-init="true">
        <constructor-arg ref="hrdbHikariConfig"/>
    </bean>

    <bean id="hrdbEntityInterceptor" class="com.wavemaker.runtime.data.interceptors.WMEntityInterceptor"/>

    <bean id="hrdbSessionFactory" class="org.springframework.orm.hibernate5.LocalSessionFactoryBean">
        <property name="dataSource" ref="hrdbDataSource"/>
        <property name="packagesToScan" value="com.auto_daozhvhvsx.hrdb"/>
        <property name="entityInterceptor" ref="hrdbEntityInterceptor"/>
        <property name="entityTypeFilters" ref="nonHistoryEntitiesFilter"/>
        <property name="mappingResources">
            <list>
                <value>
                hrdb-queries.hbm.xml
                </value>
            </list>
        </property>

        <property name="hibernateProperties" ref="hrdbHibernateProperties"/>
    </bean>
    <bean id="hrdbTransactionManager" class="org.springframework.orm.hibernate5.HibernateTransactionManager">
        <property name="sessionFactory" ref="hrdbSessionFactory"/>
        <property name="defaultTimeout" value="${hrdb.transactionTimeout}"/>
    </bean>
    <bean id="hrdbTemplate" class="org.springframework.orm.hibernate5.HibernateTemplate">
        <property name="sessionFactory" ref="hrdbSessionFactory"/>
    </bean>

    <bean id="hrdbWMQueryExecutor" class="com.wavemaker.runtime.data.dao.query.WMQueryExecutorImpl">
        <property name="template" ref="hrdbTemplate"/>
    </bean>
    <bean id="hrdbWMProcedureExecutor" class="com.wavemaker.runtime.data.dao.procedure.WMProcedureExecutorImpl">
        <property name="template" ref="hrdbTemplate"/>
        <property name="serviceId" value="hrdb"/>
    </bean>

    <bean id="hrdbHibernateProperties" class="org.springframework.beans.factory.config.PropertiesFactoryBean">
        <property name="properties">
            <props>
                <prop key="hibernate.dialect">
                ${hrdb.dialect}
                </prop>
                    <prop key="hibernate.default_schema">
                    `${hrdb.schemaName}`
                    </prop>
                <prop key="hibernate.show_sql">
                    false
                </prop>
                <prop key="hibernate.globally_quoted_identifiers">
                    false
                </prop>
                <prop key="hibernate.hbm2ddl.auto">
                ${hrdb.hbm2ddl}
                </prop>
                <prop key="hibernate.temp.use_jdbc_metadata_defaults">
                    false
                </prop>
                <prop key="hibernate.schema_update.unique_constraint_strategy">
                    skip
                </prop>
            </props>
        </property>
    </bean>

    <bean id="hrdbPageableHandlerMethodResolver" class="com.wavemaker.runtime.resolver.WMPageableHandlerMethodArgumentResolver" >
        <property name="pageParameterName" value="page"/>
        <property name="sizeParameterName" value="size"/>
        <property name="oneIndexedParameters" value="true"/>
        <property name="maxPageSize" value="${hrdb.maxPageSize}"/>
        <property name="fallbackPageable">
            <bean  class="org.springframework.data.domain.PageRequest">
                <constructor-arg  value="0"/>
                <constructor-arg  value="20"/>
            </bean>
        </property>
    </bean>

    <bean id="hrdbDataSource" class="com.wavemaker.runtime.data.datasource.WMDataSource">
        <property name="dataSourceType" value="${hrdb.dataSourceType}"/>
        <property name="jndiName" value="${hrdb.jndiName}"/>
        <property name="serviceId" value="hrdb"/>
    </bean>


    <tx:annotation-driven/>

</beans>

